@startuml

title __BIN's Class Diagram__\n

  namespace  {
    class testing {
        - allAppointmentOutcomeRecords : ArrayList<AppointmentOutcomeRecord>
        - allInventoryItems : ArrayList<Inventory>
        - scan : Scanner
        + displayMenu()
        + replenishmentRequest()
        + testing()
        + updatePrescriptionStatus()
        + viewAppointmentOutcomeRecords()
        + viewMedicationInventory()
        - updateInventory()
    }
  }
  

  testing -up-|> model.User


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
