@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class controller.InventoryManagement {
          - allInventoryItems : ArrayList<Inventory>
          + InventoryManagement()
          + approveRequest()
          + manageInventory()
          - addStocks()
          - removeStocks()
          - updateAlertLine()
          - updateStocks()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class controller.StaffManagement {
          - allAppointments : ArrayList<Appointment>
          - allInventoryItems : ArrayList<Inventory>
          - staffList : ArrayList<User>
          + StaffManagement()
          + manageStaff()
          - addStaff()
          - createStaff()
          - displayStaff()
          - generateId()
          - removeStaff()
          - updateStaff()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
